{
  "name": "back",
  "version": "1.0.0",
  "description": "(Projec for CV)",
  "main": "app.js",
  "dependencies": {
    "base64url": "^3.0.1",
    "bcrypt": "^3.0.6",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.3",
    "mysql": "^2.17.1",
    "nodemailer": "^6.3.0",
    "objection": "^1.6.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "knex seed:run",
    "migrate": "knex migrate:latest"
  },
  "keywords": [
    "Node",
    "Library",
    "Mysql",
    "Backend"
  ],
  "author": "Auguste Dupin",
  "license": "ISC"
}
